In [1]:
import pandas as pd

In [3]:
df= pd.read_csv("melb_data.csv")

In [4]:
df

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Unnamed: 21,Sex
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,NaN,M
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019,NaN,M
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,NaN,M
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019,NaN,M
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,NaN,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,...,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,NaN,F
13576,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,...,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380,NaN,F
13577,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,...,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380,NaN,F
13578,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,...,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380,NaN,M
13579,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,...,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543,NaN,M

In [5]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Unnamed: 21,Sex
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,NaN,M
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,NaN,M
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,NaN,M
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,NaN,M
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,NaN,M

In [6]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Unnamed: 21,Sex
13575,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,...,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,NaN,F
13576,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,...,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380,NaN,F
13577,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,...,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380,NaN,F
13578,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,...,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380,NaN,M
13579,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,...,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543,NaN,M

In [7]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount,Unnamed: 21
count,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000,0.0
mean,2.937997,1.075684e+06,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378,NaN
std,0.955748,6.393107e+05,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772,NaN
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000,NaN
25%,2.000000,6.500000e+05,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000,NaN
50%,3.000000,9.030000e+05,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000,NaN
75%,3.000000,1.330000e+06,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000,NaN
max,10.000000,9.000000e+06,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000,NaN

In [8]:
df.isnull()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Unnamed: 21,Sex
0,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,True,False
13576,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False
13577,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,True,False
13578,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False
13579,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False

In [9]:
df.notnull()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Unnamed: 21,Sex
0,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,...,True,False,False,True,True,True,True,True,False,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,True,True,True,True,True,True,True,True,True,True,...,True,False,True,False,True,True,True,True,False,True
13576,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,True
13577,True,True,True,True,True,True,True,True,True,True,...,True,False,True,False,True,True,True,True,False,True
13578,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,True
13579,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,False,True

In [10]:
df.isnull().sum()#coloumn wise count of null values

Suburb               0
Address              0
Rooms                0
Type                 0
Price                0
Method               0
SellerG              0
Date                 0
Distance             0
Postcode             0
Bedroom2             0
Bathroom             0
Car                 62
Landsize             0
BuildingArea      6450
YearBuilt         5375
CouncilArea       1369
Lattitude            0
Longtitude           0
Regionname           0
Propertycount        0
Unnamed: 21      13580
Sex                  0
dtype: int64

In [11]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
Unnamed: 21      float64
Sex               object
dtype: object

In [12]:
df.shape

(13580, 23)

In [13]:
df.convert_dtypes().dtypes

Suburb            string
Address           string
Rooms              Int64
Type              string
Price              Int64
Method            string
SellerG           string
Date              string
Distance         Float64
Postcode           Int64
Bedroom2           Int64
Bathroom           Int64
Car                Int64
Landsize           Int64
BuildingArea     Float64
YearBuilt          Int64
CouncilArea       string
Lattitude        Float64
Longtitude       Float64
Regionname        string
Propertycount      Int64
Unnamed: 21        Int64
Sex               string
dtype: object

In [21]:
obj_col=df[['Sex']].columns
df[obj_col]=df[obj_col].apply(lambda x: pd.factorize(x)[0])
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Unnamed: 21,Sex
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,3067,...,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,NaN,0
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,3067,...,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,NaN,0
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,3067,...,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,NaN,0
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,3067,...,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,NaN,0
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,3067,...,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,NaN,0

In [22]:
df.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Unnamed: 21,Sex
13575,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,...,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,NaN,1
13576,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,...,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380,NaN,1
13577,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,...,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380,NaN,1
13578,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,...,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380,NaN,0
13579,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,...,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543,NaN,0

In [5]:
df.astype({"Rooms":'float64'}).dtypes #'astype' used to convert one data type of a column to another.

NameError: name 'df' is not defined